# akka-library

./: README.md  pom.xml
library-core/: pom.xml
library-domain/: pom.xml
library-engine/: pom.xml
library-engine/src/test/resources/: logback.xml
library-engine/src/test/resources/config/: testContext-dao.xml  testContext-data.xml  testContext.xml
library-web/: pom.xml
library-web/src/main/resources/: application.conf  logback.xml
library-web/src/main/webapp/WEB-INF/: applicationContext-akka.xml  applicationContext-jackson.xml  applicationContext-jpa.xml  applicationContext.xml  rest-servlet.xml  web.xml
